.main {
  background-image: linear-gradient(to right, #cc6600, #ff9900);
  min-height: 100vh;
  padding: 5rem;
}
.app {
  height: 90vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.left {
  position: relative;
}
.left,
.right {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.title {
  position: absolute;
  top: 5%;
  left: 10%;
  font-family: "Balsamiq Sans", cursive;
  font-size: 3rem;
  font-weight: 400;
}
.right-container {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
}
hr {
  border: 0;
  height: 0;
  margin: 0 10%;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}
.sub-title {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  margin: 2.5rem 0;
}
@media (max-width: 820px) {
  .main {
    padding: 0;
  }
  .app {
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
